<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_playback_modes"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_loop"
            android:checkable="true"
            android:title="Loop Song" />

        <item
            android:id="@+id/action_mix"
            android:checkable="true"
            android:title="Shuffle Mix" />

        <item
            android:id="@+id/action_smart_dj"
            android:checkable="true"
            android:title="Smart DJ (AI)" />

    </group>
</menu>