# MusicPlayer

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml  android_tests.yml  release.yml
AndroidSaveManager/: gradle.properties  settings.gradle
AndroidSaveManager/app/: build.gradle
AndroidSaveManager/app/src/androidTest/java/com/jochengehtab/savemanger/: ExampleInstrumentedTest.java
AndroidSaveManager/app/src/main/: AndroidManifest.xml
AndroidSaveManager/app/src/main/java/com/jochengehtab/musicplayer/: MusicPlayer.java
AndroidSaveManager/app/src/main/java/com/jochengehtab/savemanger/: FileManager.java  MainActivity.java  MusicPlayer.java  MusicUtility.java  SaveManger.java
AndroidSaveManager/app/src/main/res/layout/: activity_main.xml
AndroidSaveManager/app/src/main/res/values/: strings.xml
AndroidSaveManager/app/src/test/java/com/jochengehtab/savemanger/: ExampleUnitTest.java
AndroidSaveManager/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/: gradle.properties
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/assets/: applause_silence_classifier.pte  applause_silence_classifier.ptl  music_recommender.pte  yamnet_with_embeddings.tflite
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/: FileManager.java  MainActivity.java  MusicPlayer.java  MusicUtility.java  Track.java  TrackAdapter.java  TrackDiffCallback.java  TrackViewHolder.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/AudioClassifier/: AudioClassifier.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/Dialog/: PlaylistDialog.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/FileManager/: FileManager.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/MainActivity/: BottomOptions.java  BottomPlayButton.java  MainActivity.java  PermissionUtility.java  PlaylistViewHolder.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/Music/: MediaPlayer.java  MusicPlayer.java  MusicRecommendationEngine.java  MusicUtility.java  OnPlaybackStateListener.java  OnTrackCompleteListener.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/MusicList/: OnItemClickListener.java  PlaylistActionsListener.java  PlaylistAdapter.java  Track.java  TrackAdapter.java  TrackDiffCallback.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/MusicList/Options/: Rename.java  Reset.java  Trim.java  TrimUtility.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/Utility/: DirectoryStats.java  FileManager.java  JSON.java  PermissionUtility.java  UriTypeAdapter.java
MusicPlayer/app/src/main/java/com/jochengehtab/musicplayer/data/: AppDatabase.java  Playlist.java  PlaylistDao.java  PlaylistTrackCrossRef.java  PlaylistWithTracks.java  Track.java  TrackDao.java
MusicPlayer/app/src/main/res/anim/: slide_up_fade_out.xml
MusicPlayer/app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_search_white_24dp.xml  ic_stop_white_24dp.xml  item_track_background.xml
MusicPlayer/app/src/main/res/layout/: activity_main.xml  dialog_analysis_status.xml  dialog_library_scan.xml  dialog_playlist_selector.xml  dialog_trim.xml  item_analysis_thread.xml  item_playlist.xml  item_track.xml
MusicPlayer/app/src/main/res/menu/: bottom_bar_menu.xml  track_item_menu.xml
MusicPlayer/app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
MusicPlayer/app/src/main/res/values-night/: themes.xml
MusicPlayer/app/src/test/java/com/jochengehtab/musicplayer/: ExampleUnitTest.java
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/jochengehtab/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/jochengehtab/musicplayer/AudioClassifier/: Event.java  Prediction.java
app/src/main/java/com/jochengehtab/musicplayer/Data/: AppDatabase.java  Playlist.java  PlaylistDao.java  PlaylistTrackCrossRef.java  PlaylistWithTracks.java  Track.java  (+1 more)
app/src/main/res/anim/: slide_down_fade_in.xml
app/src/main/res/drawable/: ic_menu_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_sync_white_24dp.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_analysis_progress.xml  item_track.xml
app/src/main/res/menu/: main_top_menu.xml  playlist_item_menu.xml  sort_menu.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jochengehtab/musicplayer/: MusicAnalysisTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
